
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--darkgray-color);
    font-family: 'Open Sans', sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    width: 100%; 
    height: 150px;
    background-color:  white;
}
  
header {
    text-align: center;
}

.icon-home {
    margin-bottom: 10px;
    margin-top: 30px;
    margin-left: 40px;
    border-radius: 15px;
    text-align: left;
    width: 90px;
    height: 90px;
}

.icon-top {
    margin-bottom: 10px;
    margin-top: 10px;
    margin-right: 160px;
    border-radius: 15px;
    text-align: left;
    width: 400px;
    height: 140px;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.centered {
    text-align: center;
    margin: 20px;
}

h2 {
    margin-top: 10px;
    font-size: 48px;
    text-align: center;
    color: white;
}

p {
    margin-top: 10px;
    font-size: 24px;
    text-align: center;
    color: white;
}
.footer {
    text-align: center;
}

.footer-content {
    color: white;
    font-size: 8px;
    border: 1px solid white;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: column;
    position: relative;
    width: auto; 
    margin: 0 auto;
}

.footer-content:before {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: white;
}

.footer-content p:nth-child(3) {
    color: #00BFFF;
    margin-top: 10px;
}

.footer-content a {
    color: white;
    text-decoration: none;
}

.footer-content a:hover {
    text-decoration: underline;
}
  
/* Personalizaci√≥n de la barra de desplazamiento */
::-webkit-scrollbar {
    width: 0.5rem;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--black-color);
}

/* Estilos para pantallas entre 580px y 850px */

@media all and (min-width: 580px) and (max-width: 850px) {
    .icon-home {
        height: 25px;
        width: 40px;
    }

    h1 {
        font-size: 3.5rem;
    }

    h2 {
        font-size: 3.5rem;
    }

    .content {
        display: inline;
        grid-template-columns: 1fr;
        min-height: 100vh;
    }

    .centered {
        margin-right: 0rem;
    }

    .intro-text-content,
    .intro-img {
        display: flex;
    }

    .intro-img img {
        max-width: 100%;
        height: auto;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .home-content h2#mobile-al {
        text-align: left !important;
        margin-bottom: 2rem;
    }

    .title-movies {
        font-size: 1.4rem;
        text-align: center;
        padding-top: 2rem;
    }

    .synopsis {
        font-size: 1rem;
        margin-top: 0rem;
    }

    .contenido {
        height: 13rem;
        padding-bottom: 4rem;
    }

    .grid-movies {
        display: flex;
        flex-flow: column nowrap;
        min-height: 100vh;
        margin-top: 0rem;
    }
}

/* Estilos para pantallas entre 851px y 1330px */
@media all and (min-width: 851px) and (max-width: 1330px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        text-align: center;
    }
}

/* Estilos para pantallas de 500px */
@media all and (max-height: 500px) {
    .content {
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: 33% 33% 33%;
        min-height: 100vh;
    }
}

/* Estilos para pantallas de 768px */
@media all and (max-width: 768px) {
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
  
    .content {
      max-width: 600px;
      margin: auto;
    }
  
    .centered {
      text-align: center;
      margin-bottom: 50px;
    }
  
    .title-movies {
      margin-top: 40px;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    .navbar {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
      
    .navbar .icon-home,
    .navbar .icon-top {
        margin-left: auto;
        margin-right: auto;
    }
}